<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SAJÁT CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Szia Anyu!</h1>
        <p id="header">
            Így tudod kikapcsolni az automatikus javítást a telefonon!
        </p>
    </header>
    <div id="content">
        <div class="article">
            <img class="figure" src="/pics/pic01.png" alt="Első kép: alaphelyzet" />
            <h2>1. Nyiss meg egy programot</h2>
            <p class="description">
                Indíts el egy olyan programot a telefonodon, amelyben használható a billentyűzet. Én a MESSENGERT indítottam el, talán az neked is sokkal ismerősebb, mint más program.<br />De egyébként jó bármelyik más üzenet küldő program.
            </p>
        </div>
        <div class="article">
            <img class="figure" src="/pics/pic02.png" alt="Első kép: alaphelyzet" />
            <h2>2. Bökj rá a gépelési sávba</h2>
            <p class="description">
                Ha megnyitottad a MESSENGERT, vagy bármi más üzenetküldő programot, akkor bökj rá arra a sávba, ahová az üzenetekek szoktuk írni. Utána mindjárt felugrik a kép aljára a billentyűzet.
            </p>
        </div>
        <div class="article">
            <img class="figure" src="/pics/pic03.png" alt="Első kép: alaphelyzet" />
            <h2>3. Üss le egy tetszőleges betüt</h2>
            <p class="description">
                Nem muszáj szavakat, vagy mondatokat beírni, bőven elegendő ha csak egyetlen billentyűt ütsz le. Még egy üres szóköz is elegendő. Én például az 'E' betűt ütöttem le.
            </p>
        </div>
        <div class="article">
            <img class="figure" src="/pics/pic04.png" alt="Első kép: alaphelyzet" />
            <h2>4. Keress 3 fehér pöttyöt</h2>
            <p class="description">
                Most a képernyő alsó felében látható fekete billentyűzet rész felső sávjának jobb oldalán, látnod kell <strong>3 fehér pöttyöt</strong>. Bökj erre a három pötyre, hogy előjöjjön egy új beállítás panel.<br />Ide bújtatták el ezt a kis mocsok
                automata javítóprogram kapcsolóját...
            </p>
        </div>
        <div class="article">
            <img class="figure" src="/pics/pic05.png" alt="Első kép: alaphelyzet" />
            <h2>5 Az "Automatikus csere" panelje</h2>
            <p class="description">
                Ha eddig minden stimmel, akkor nálad is egy ilyen képernyő jelenik meg. <br />Most a kék sávra bökj egyet. <br />Ha jól csináltad, akkor a kék sáv fekete színűre fog változni. Ez az a program, ami gépeléskor olyan szavakat jelenít meg,
                amelyekről azt gondolja, hogy az jó lesz.
                <em>Sajnos az ilyen programok soha sem fognak normálisan működni, mivel
            a magyar nyelv és nyelvtan az egyik legnehezebb dolog a világon. A
            magyar nyelvtan számítógépes leprogramozása borzasztóan bonyolult és
            nehéz lenne, így inkább mindenki csak felületesen foglalkozik
            vele.</em>
                <br />Ezért aztán olyan amilyen...
            </p>
        </div>
        <div class="article">
            <img class="figure" src="/pics/pic06.png" alt="Első kép: alaphelyzet" />
            <h2>6. Na akkor ez meg is volt...</h2>
            <p class="description">
                Ha így néz ki a képernyőd a telefonon, akkor sikerült kikapcsolni a javítót. A három fehér pöttyre bökve, visszakapod a billentyűzetet és ha akarsz innen már ki is léphetsz. Innentől fogva bármelyik programot is futtatod, vagy használod a telefonon, gépesléskor
                <strong>nem fog javítani magától</strong> a szövegen.<br />Csak megjelníti az ajánlott szavakat a billentyűzet felletti sávban és azt is csak akkor illeszti bele az üzenetbe, ha ráböksz a kiválasztott szóra ott a felső sávban...
            </p>
        </div>
        <div class="article">
            <h2>7. Ajánlat</h2>
            <img id="last-picture" src="/pics/pic07.png" alt="Első kép: alaphelyzet" />
        </div>
    </div>
</body>

</html>